<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        

        <TextView
            android:id="@+id/staticname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:text="    Trip Name"
            android:textAppearance="?android:attr/textAppearanceSmall" />

       <TextView

            android:id="@+id/staticname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        

        <TextView
            android:id="@+id/staticstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.11"
            android:text="    Start Point"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/staticstart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        

        <TextView

            android:id="@+id/staticend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.55"
            android:text="    End Point"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/staticend1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/staticdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.89"
            android:text="    Date"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/staticdate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        
        <TextView
            android:id="@+id/statictime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.49"
            android:text="    Time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/statictime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.19"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="34dp"
       android:layout_weight="1">
       
        <TextView
            android:id="@+id/staticnotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.23"
            android:text="    Notes"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/staticnotes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/statictype"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0.28"
            android:text="   Trip Type"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/statictype1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:ems="10"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>


    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="1">

        <Button
            android:id="@+id/Deletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/editbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit" />
        
        <Button
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />


    </LinearLayout>
    

</LinearLayout>