<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pastFragmentLayout"
    tools:context="com.example.belal.tripplanner.PastFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listViewPastTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:textSize="27dp"
        android:text="Past Trips Fragment" />
</FrameLayout>
